{
	"hosting": {
		"public": "dist/coldbore-frontend",
		"ignore": [ "firebase.json", "**/.*", "**/node_modules/**" ],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	}
}
